# Server
PORT=5001
DATABASE_URL=postgresql://username:password@hostname:port/dbname

# Upstash Redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here